{
  "name": "ko2",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "ko": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simba",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.7",
    "yargs": "^7.0.2"
  }
}
